# Misc Convenience

alias cls='clear'
alias h='history'
alias untar="tar -zxvf"
alias wget='wget -c '
alias nano='nano -l'
alias snano='sudo nano -l'
alias vi='nvim'
alias svi='sudo nvim'
alias calc='bc -l'
alias errors='journalctl -p 3 -xb'
alias clscache='rm -rf ~/.cache/*'
alias ipme="curl https://ip.me"

# Yay

alias yaya='yay -Sy --answerclean A --answerdiff N'
alias yayu='yay -Syu --answerclean A --answerdiff N'
alias yayr='yay -Rns'
alias yaycc='yay -Scc'
alias yayco='yay -Yc'
alias yayar='yay -Qdtq | yay -Rns -'
alias yays='yay -Ss'
alias yayi='yay -Si'
alias yayp='yay -F'

# Colored utils

alias ls='lsd'
alias la='lsd -a'
alias ll='lsd -l'
alias lsa='lsd -la'

alias cat='bat'
alias ccat='/usr/bin/cat'

alias ns='sudo grc netstat -puntale'
alias sss='sudo grc ss -puntale'

alias df='sudo grc df -Th --total'
alias dfa='sudo grc df -Tha --total'
alias du="sudo grc du -ach | sort -h"

# Iptables

alias ipt='sudo /sbin/iptables'
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'

# Search

alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias hg="history | grep"
alias alg="alias | grep"

# Deletion controll

alias rms='srm -vrz'
alias rm='trash'
alias rml='trash -l'
alais restore='trash -r'
alias vacuum='rms ~/.local/share/Trash/files/*;rms ~/.local/share/Trash/info/*'

# Copying controll

alias cp='rsync -ae ssh'
alias cpv='rsync -vhae ssh --progress'
alias cpa='rsync -vhae ssh --progress --append'

# alias docker='podman'